<!-- Formulario de registro -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Favicon -->
    <link rel="icon" href="https://www.earpunifim.com/assets/img/uni_color_xs.png" type="imagen/png">
    <title>UNI | EARPFIM</title>
</head>
<body>
    
    <div class="container mt-5">
        <div class="text-center">
          <img src="https://www.earpunifim.com/assets/img/uni_gray_xs.png" alt="logo_">
          <h2>UNI | EARPFIM</h2>
        </div>
        
        <form class="mt-0">
          <p class=" col-md-12 col-lg-auto h5 text-muted text-center mb-3 ">RECUPERACION DE CUENTA</p>
          <div class="form-group">
            <input type="password" class="form-control" id="confirm-password" placeholder="Ingrese usuario">
          </div>
      
          <div class="text-center mt-4">
            <button type="submit" class="btn btn-primary">Recuperar</button>
            <button type="reset" class="btn btn-secondary">Cancelar</button>
          </div>
        </form>
      </div>

      <style>

form {
background-color: #d9e5e7;

}

body {
    font-family: 'Arial', sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

h2 {
    font-weight: bold;
    margin-top: 30px;
}

.form-control {
    border-radius: 0.25rem;
    padding: 10px;
    margin-top: 20px ;
}

.btn-primary {
    background-color: #007bff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 0.25rem;
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 0.25rem;
}

.container {
    max-width: 600px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;

}

      </style>

</body>
</html>